# Cube 1
0.0 0.0 0.0         # lower left
40 8 1              # grid dimensions
1.1225              # grid spacing
1.0                 # mass
0.0 0.0 0.0         # velocity
0.1                 # mean value brownian
0                   # type

# Cube 2
15.0 15.0 0.0       # lower left
8 8 1               # grid dimensions                    
1.1225              # grid spacing
1.0                 # mass
0.0 -10.0 0.0       # velocity
0.1                 # mean value brownian
1                   # type